#number of particules
nb_particules=30000
#number of particules positions saved to file
nb_particules_save=400
#number of steps for one dynamical time. 
#dt = dynamical_time / mu
mu=150
# epsilon = (4/(3*N*pi))^(1/3)*R50) / lambda
lambda=1
#initial virial ratio
virial=-0.5
#duration of the simulation, in dynamical time
time=150
#approximation criterion for the force calculation.
theta=0.6

#for the first few dynamical time we use specials mu and theta:
crash_time=2    
theta_init=0.4
mu_init=300

#true -> plummer model ; false -> uniform sphere
plummer=true
#number of neighbors to use for the local density
#(used to compute the center of density)
nb_neighbors=30
#number of bins to use for the density profil
nb_bins=50
#name of the folder in which we save everything
folder=sim
